{
    "python.defaultInterpreterPath": "/Users/PhilippSchmidt/miniconda3/envs/finMARL/bin/python",
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./tests",
      "-p",
      "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": false
}